[33mcommit c51167bb581c4d005bbc03e3c565028457227134[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Praveen Kumar <pramalingam@phdata.io>
Date:   Wed Jan 15 14:46:43 2025 +0530

    count(1) over (partition by srt_arr,year,dv) cnt,
    updates to config files

[33mcommit a6cc8b1a85c388e8c040e8eb737260d5263cb7ea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Praveen Kumar <pramalingam@phdata.io>
Date:   Tue Jan 14 16:08:09 2025 +0530

    changes to config_files

[33mcommit 0ec4094c6a822b7d5602884eb4fb0013807a85a3[m
Author: Praveen Kumar <pramalingam@phdata.io>
Date:   Mon Jan 13 17:25:02 2025 +0530

    Initial Commit

[33mcommit 17882f6a2d47645e3d309669e02505eb9e8801dc[m
Author: Praveen Kumar <pramalingam@phdata.io>
Date:   Mon Jan 13 15:51:09 2025 +0530

    First commit
